<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translate</title>
    <style>
        #container {
            width: 800px;
            height: 200px;
            margin: 20px auto;
        }

        .origin {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
            margin: 40px;
        }

        .origin > div {
            background-color: orange;
            width: 100px;
            height: 100px;
        }

        #movex:hover {
            /* X축으로 50PX이동 */
            transform:  : translatex(50px);
        }

        #movey:hover {
            /* Y축으로 20px이동 */
            transform:  : translateY(20px);
        }
        
        #movexy:hover {
            /* x,y축으로 10px, 20px이동 */
            transform:  translate(10px,20px);
        }


    </style>
</head>
<body>
    <div id="container">
        <div class="origin">
            <div  id="movex"></div>		
        </div>
        <div class="origin">
            <div id="movey"></div>	
        </div>
        <div class="origin">
            <div id="movexy"></div>		
        </div>
    </div>
    </div>
</body>
</html>