<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3column-resuilt</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; /*contents + padding border를 포함한 width, height를 만든다.*/
        }

        #container {
            width: 1200px;
            margin: 20px auto;/*가운데 정렬*/

        }

        #header {
            width: 100%;/*부모태그의 너비와 똑같이 준다->부모태그의 너비를 지정해줘야한다 .*/
            height: 120px;
            background-color: aqua;
        }

        #left-sidebar {
            /* sidebar + contents = width는 부모태그의 width보다 작거나 같아야한다*/
            width: 250px;
            height: 600px;
            background-color: azure;
            float: left;
        }

        #contents {
            width: 800px;
            height: 600px;
            background-color: blueviolet;
            float: left;
        }

        #right-sidebar {
            width: 150px;
            height: 600px;
            background-color: orange;
            float: left;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: green;
            clear: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>사이트 제목</h1>
        </header>
        <aside id="left-sidebar">
            <h2>사이드 바</h2>
        </aside>
        <section id="contents">
            <h2>본문</h2>
        </section>
        <aside id="right-sidebar">
            <h2>사이드바</h2>
        </aside>

        <footer id="footer">
            <h2>푸터</h2>
        </footer>
    </div>
</body>
</html>