<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border1</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            margin: 15px; /*1개만 쓰면 상하좌우적용*/
            /* border-width: 5px; 선의 굵기 */
            line-height: 100px; /*중요: 수직 가운데 정렬*/
        }

        #box1 {
            /* border-style: solid; */
            /* border-color: aqua; */
            border:5px solid aqua;
            /* border-radius: 50%; 원형 으로 만들때 사용 */
            /* border-radius : 100px; */
            border-radius: 10px 0 30px 40px;
            border-top-right-radius: 100px;
        }

        #box2{
            /* border-style: dotted; */
            border:5px solid  red;
        }

        #box3 {
            /* border-style: dashed; */
            border:3px solid blue;
        }
    </style>
</head>
<body>
    <div id="box1">실선 테두리</div>
    <div id="box2">점선 테두리</div>
    <div id="box3">짧은 직선 테두리</div>
</body>
</html>