<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            border: 1px solid #222;
        }

        #margin1 {
            margin: 50px; /*상하좌우*/
        }

        #margin2 {
            margin: 30px 50px; /*상하 30px 좌우 50px*/
        }

        #margin3 {
            margin: 30px 20px 50px; /*상 30px 좌우 20px 하50px*/
        }

        #margin4 {
            margin: 30px 50px 30px 50px; /*상 30px 좌 50px 하 30px 우 50px*/
        }

        #margin5 {
            margin-right: 20px;
        }

    </style>

    
</head>
<body>
    <div id="margin1"></div>
    <div id="margin2"></div>
    <div id="margin3"></div>
    <div id="margin4"></div>
    <div id="margin5"></div>
</body>
</html>