<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변그리드공식1-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 960px;
            height: 500px;
            background-color: skyblue;
            margin: 0 auto;
        }

        #wrap div {
            width: 300px;
            height: 100%;
            display: inline-block;
        }
        /*  첫번째 div     */
        #wrap div:first-child {
                background: salmon;
                margin-right: 200px;
        }
        /* 두번째 div */
        #wrap div:nth-child(2) {
            background: teal;
        }

        @media screen and (max-width:959px) {
            #wrap{
                width: 100%;
            }
            /* 마진너비 (200/960)*100 */
            #wrap div:first-child {
                margin-right: 20.83%;
            }
            
            #wrap div {
                /* 자식 너비에서 부모너비 ex(300/960)*100 */
                width: 31.25%;
            }
        }

        
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
        <div></div>
    </div>
</body>
</html>