 @charset "utf-8"

 body {
    margin: 0;
    padding: 0;
    font-size: 0.9em !important;
 }

 ul {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}

a {
    color: black !important;
    text-decoration: none !important;
}

p {
    margin: 0 !important ;
}

.wrap {
    overflow: hidden;
    min-width: 1200px;
    
}

nav {
	width: 1200px;
	margin: 0 auto;
    display: flex;
}


header {
    position: relative;
    height: 75px;
    display: flex;
    align-items: center;
    border: 1px solid rgb(187, 185, 185);
    
}

.nav_logo {
    display: block;
    width: 150px;
}

.nav__top-button {
    width: 500px;
    padding-left: 20px;
}

nav a:hover {
    color: rgb(36, 36, 206) !important;
}

.nav__menu {
    display: flex;
    justify-content: flex-end;
    width: 550px;
}

.nav__menu > li > a {
    padding: 0 10px;
    text-decoration: underline ;
}

main {
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.main__top  {
    height: 260px;
    border: 1px solid rgba(180, 173, 173, 0.87);
    border-radius: 10px;
   
}

.main__top > nav > div > button {
    color: black;
}

.main__top > nav > div > button:hover,:focus {
    color: blue;
}

.tab-content > .active {
    display: block;
}

.btn-main {
    background: transparent;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 10px;
    margin: 15px;
    font-size: 15px;
    display: flex;
    height: 50px;
    align-items: center;
}

.btn-main > div {
    padding: 10px;
}

.tab-pane__sub {
    width: 1100px;
    margin: 0 auto;
    margin-top: 25px;
  
}

.tab-pane__sub > div {
    display: flex;
    justify-content: center;
}




.main-section {
    margin: 40px 0;
}

.sso__content {
    height: 60px;
    background-color: #343b53;
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.sso__content > p {
    padding: 0 1px;
}

.sso__content > p:nth-child(2) {
    width: 1120px;
}

.sso__content > p:nth-child(1) {
    width: 80px;
    text-align: center;
}

.sso__content > p:nth-child(2) > a {
    text-decoration: underline;
    color: white;
}

.banner1__content {
    height: 500px;
    background-image: linear-gradient(rgba(1, 2, 23, 0.5), rgba(0, 0, 0, 0.2)),url(../images/banner1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    border-radius: 10px;
    color: white;
    display: flex;
}

.banner1__content > div:nth-child(1) {
    width: 400px;
    padding: 70px 40px;
}

.banner1__content > div>:nth-child(2) {
    width: 800px;
}

.banner2__content {
    height: 260px;
    border-radius: 10px;
    border: 1px solid gray;
    display: flex;
}

.banner2__content > div:nth-child(1) {
    width: 400px;
    height: 100%;
    background-image: url(../images/banner2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    border-radius: 10px 0 0 10px;
}

.banner2__content > div:nth-child(2) {
    width: 550px;
    padding: 5px 15px;
}

.banner2__content > div:nth-child(3) {
    width: 250px;
    text-align: center;
    padding: 30px 0;
}

.main__travel-helper > h2 {
    font-size: 30px;
    font-weight: 500;
}

.travel-helper__content {
    display: flex;
    height: 80px;
}

.btn-helper {
    border: 1px solid gray;
    border-radius: 10px;
    width: 33.33%;
    text-align: left;
    margin: 0 10px;
    padding: 14px;
    cursor: pointer;
}

.btn-helper > div {
    display: flex;
    height: 50%;
    align-items: center;
}

.btn-helper > div > div:nth-child(1) {
    width: 70%;
    font-size: 20px;
}

.btn-helper > div > div:nth-child(2) {
    width: 30%;
    text-align: right;
}

.banner3__content {
    height: 190px;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
}

.banner3__content > div:nth-child(1) {
    border-radius: 10px 0 0 10px;
    height: 100%;
    width: 55%;
    background-image: url(../images/banner3.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 100% 100%;
}

.banner3__content > div:nth-child(2) {
    width: 45%;
    padding: 10px 20px;
}

.main__early-reservation > h2 {
    font-size: 30px;
    font-weight: 500;
}

.main__early-reservation > div {
    display: flex;
}

.main__early-reservation > div > .early-reservation1 {
    border-radius: 10px;
    height: 250px;
    width: 1000px;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(5, 1, 20, 0.8)),
    url(../images/early1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-left: 10px;
}

.main__more {
    height: 60px;
}

.main__more > div {
    text-align: center;
}

.main__more a {
    color: rgb(18, 18, 153) !important;
}

footer {
    height: 600px;
}

.footer__content {
    width: 1200px;
    margin: 0 auto;
}

.footer__content > div:nth-child(1) {
    border-bottom: 1px solid gray;
}

.footer__content > div:nth-child(2) {
    padding: 50px 0;
}

.sitemap {
    display: flex;
}

.sitemap > li {
    width: 300px;
    padding: 10px;
}

.sitemap > li > ul > li {
    padding: 7px 0;
}

.sitemap > li > ul > li > a {
    font-size: 12px;
    color:  rgb(34, 34, 180) !important;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1060;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    outline: 0;
}

.modal-body {
    height: 300px;
    overflow-y: scroll;
}

.modal-body > h3 {
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.modal-body > ul a {
    color: blue !important;

}

.modal-body > ul a:hover {
    text-decoration: underline !important;
}